<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="坐标正反算"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/Theme_Text"
            android:textColor="@color/colorThemeText" />
        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:layout_marginLeft="@dimen/margin_left"/>
    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/radGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/margin_left"
               android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_left"
                android:orientation="horizontal"
                android:background="@drawable/view_bg">

                <RadioButton
                    android:id="@+id/rad_zheng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="80dp"
                    android:checked="true"
                    android:text="正算" />

                <RadioButton
                    android:id="@+id/rad_fang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="反算" />
            </RadioGroup>
                            <!--起始点坐标-->
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="@dimen/margin_left"
                  android:layout_marginLeft="@dimen/margin_left"
                  android:layout_marginRight="@dimen/margin_left"
                  android:layout_marginTop="@dimen/margin_left"
                  android:background="@drawable/view_bg">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="match_parent"
                           android:layout_weight="1"
                           android:gravity="center"
                           android:textSize="@dimen/edit_text"
                           android:textColor="@color/colorPrimary"
                           android:text="X1"/>
                       <EditText
                           android:id="@+id/et_X1"
                           android:layout_width="0dp"
                           android:layout_height="@dimen/edit_height"
                           android:layout_weight="7"
                           android:hint="起始点横坐标"
                           android:background="@drawable/edit_bg"
                           android:inputType="numberSigned|numberDecimal"/>
                   </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/margin_left"
                      android:orientation="horizontal">
                      <TextView
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:textSize="@dimen/edit_text"
                          android:textColor="@color/colorPrimary"
                              android:text="Y1"/>
                      <EditText
                          android:id="@+id/et_Y1"
                          android:layout_width="0dp"
                          android:layout_height="@dimen/edit_height"
                          android:layout_weight="7"
                          android:hint="起始点纵坐标"
                          android:background="@drawable/edit_bg"
                          android:inputType="numberSigned|numberDecimal"/>
                  </LinearLayout>
              </LinearLayout>
                         <!--终点坐标-->
            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_left"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_left"
                android:background="@drawable/view_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/edit_text"
                        android:textColor="@color/colorPrimary"
                        android:text="X2"/>
                    <EditText
                        android:id="@+id/et_X2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_height"
                        android:layout_weight="7"
                        android:hint="终止点横坐标"
                        android:background="@drawable/edit_bg"
                        android:inputType="numberSigned|numberDecimal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_left"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="@dimen/edit_text"
                        android:textColor="@color/colorPrimary"
                        android:text="Y2"/>
                    <EditText
                        android:id="@+id/et_Y2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_height"
                        android:layout_weight="7"
                        android:hint="终止点纵坐标"
                        android:background="@drawable/edit_bg"
                        android:inputType="numberSigned|numberDecimal"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_left"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_left"
                android:layout_marginTop="@dimen/margin_left"
                android:background="@drawable/view_bg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textSize="@dimen/edit_text"
                        android:textColor="@color/colorPrimary"
                        android:text="方位角"/>
                    <EditText
                        android:id="@+id/et_Angle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_height"
                        android:layout_weight="7"
                        android:hint="坐标方位角"
                        android:background="@drawable/edit_bg"
                        android:inputType="numberDecimal"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_left"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textSize="@dimen/edit_text"
                        android:textColor="@color/colorPrimary"
                        android:text="距离"/>
                    <EditText
                        android:id="@+id/et_S"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edit_height"
                        android:layout_weight="7"
                        android:hint="起始点到终止点的距离"
                        android:background="@drawable/edit_bg"
                        android:inputType="numberSigned|numberDecimal"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_left"
                android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cacu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginLeft="@dimen/margin_left"
                android:text="计算"
                android:textColor="#ffffff"
                android:background="@drawable/btn_bg"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#ffffff"
                    android:layout_marginRight="@dimen/margin_left"
                    android:text="退出"
                    android:background="@drawable/btn_bg"/>
            </LinearLayout>
        </LinearLayout>
</ScrollView>


</RelativeLayout>
