<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="四参数计算"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/Theme_Text"
            android:textColor="@color/colorThemeText" />
        <!--<Button-->
            <!--android:id="@+id/bt_caculate"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:background="@drawable/btn_bg"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="@dimen/margin_right"-->
            <!--android:text="计算"-->
            <!--android:textColor="#ffffff"-->
            <!--android:layout_centerVertical="true"/>-->
        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:layout_marginLeft="@dimen/margin_left"/>
    </RelativeLayout>
</RelativeLayout>
